<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<h2>Media Queries</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="left">
  <h2>snap</h2>
</div>

<div class="main">
 <ul>
  
  <li>
    <a href="">Features</a>

    <ul class="dropdown">
      <li><a href="">Todo List</a></li>
      <li><a href="">Calendar</a></li>
      <li><a href="">Reminders</a></li>
      <li><a href="">Planning</a></li>
    </ul>
  </li>

  <li>
    <a href="">Company</a>
    <ul class="dropdown">
      <li><a href="">History</a></li>
      <li><a href="">Our Team</a></li>
      <li><a href="">Blog</a></li>
    </ul>
  </li>

  <li><a href="">Careers</a></li>
  <li><a href="">About</a></li>

 </ul>
</div>

<div class="right">
  <li><a href="">login</a></li>
  <li><a href="">Register</a></li>

  <p>Right Content</p>
</div>


<div class="main">
  <h2>Make</h2>
  <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>

<div class="right">
  <img scr="c:\Users\admin\Desktop\intro-section-with-dropdown-navigation-main\images\image-hero-desktop.png">

  <h2>About</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
</div>

<script src="C:\Users\admin\Desktop\Bootcamp\Bootcamp- web dev\app.js"></script>
</body>
</html>
        


